# DAM_DI_TO5

./: DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.sln
DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/: App.xaml  App.xaml.cs  DI05_Tarea_Fernandez_Chacon_EnriqueOctavio.csproj  MainWindow.xaml  MainWindow.xaml.cs
DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Reportes/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc
DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Services/: AplicacionTratamientosService.cs  CitasService.cs  ClientesService.cs  ClinicaService.cs  EmpleadosService.cs  TratamientosService.cs
DI05_Tarea_Fernandez_Chacon_EnriqueOctavio/Vistas/: WindowClienteNuevo.xaml  WindowClienteNuevo.xaml.cs  WindowListaAplicacionesTratamiento.xaml  WindowListaAplicacionesTratamiento.xaml.cs  WindowListaCitas.xaml  WindowListaCitas.xaml.cs  WindowListaClientes.xaml  WindowListaClientes.xaml.cs  WindowListaEmpleados.xaml  WindowListaEmpleados.xaml.cs  WindowListaTratamientos.xaml  WindowListaTratamientos.xaml.cs  WindowNuevaAplicacion.xaml  WindowNuevaAplicacion.xaml.cs  WindowNuevaCita.xaml  WindowNuevaCita.xaml.cs  WindowNuevoCliente.xaml  WindowNuevoCliente.xaml.cs  WindowNuevoEmpleado.xaml  WindowNuevoEmpleado.xaml.cs  WindowNuevoTratamiento.xaml  WindowNuevoTratamiento.xaml.cs
DI5/: AplicacionTratamientos.sql  Carga.sql  CargaInicial.sql  Citas.sql  Clientes.sql  DI05_Base_De_Datos.sqlproj  Empleados.sql  Tratamientos.sql
DI5/CargaInicial/: Carga.AplicacionTratamientos.sql  Carga.Citas.sql  Carga.Clientes.sql  Carga.Empleados.sql  Carga.Tratamientos.sql
Modelo/: Comandos.txt  DI05_Modelo.csproj
Modelo/Modelos/: AplicacionTratamiento.cs  Cita.cs  CitasContext.cs  Cliente.cs  ClinicaContext.cs  Empleado.cs  Tratamiento.cs
Modelo/Validadores/: Validador.AplicacionTratamiento.cs  Validador.Cita.cs  Validador.Cliente.cs  Validador.Empleado.cs  Validador.Tratamiento.cs
