<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.Microsoft.VisualStudio.Web.targets" Version="14.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo\DI05_Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="clinicaDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>clinicaDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="clinicaDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>clinicaDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
